Ed Hawkins
Methods Summer 2022
GALLERY TOUR LOG

====================================================
DISCOVERIES:

How to add an image...from Sarah
How to use markdown...from the provided templates and a cheat sheet

LINGERING QUESTIONS:

Can we link to a "raw" file and have the markdown formatting?

COMMENTS/CONCERNS/OTHER:

Lots of creative people in our cohort.

====================================================
notable site: Waynes's site (ironically it wasn't working, but he shared his screen and it looked great)
URL: https//:waynetobias.github.io/nycscertweb
notable aspect: Great use of images
what is cool about this site: Very personalized
-------------------------------------